/* make box sizing border box work well */
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

/* reset browser margins and paddings, prevent white space from appearing on the right on skinny screens */
* {
    margin: 0;
    padding: 0;
}

html, body {
    overflow-x:hidden;
}

body {
    background-color: hsl(270, 20%, 96%);
}

.drop {
    width: 400px;
    height: 900px;
    background: linear-gradient(30deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    border-radius: 0 0 16em 16em;
    position: absolute;
    top: -250px;
    left: -100px;
    z-index: -1;
}

.lightdrop {
    width: 400px;
    height: 900px;
    background-color: #f2edf7;
    border-radius: 16em 16em 0 0;
    position: absolute;
    bottom: -250px;
    right: -100px;
    z-index: -1;
}

main {
    display: flex;
    width: auto;
    height: 100vh;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.text {
    max-width: 410px;
}

h1, h2, p {
    font-family: 'Rubik', sans-serif;
}

h1 {
    font-weight: 500;
    color: hsl(271, 36%, 24%);
    font-size: 36px;
    margin-bottom: 20px;
}

.text p {
    color: hsl(270, 7%, 64%);
    line-height: 1.5em;
}

.mockup {
    height: 520px;
    width: 270px;
    background-color: hsl(270, 20%, 96%);
    border-radius: 1.7em;
    border: white solid 10px;
}

.speaker {
    width: 150px;
    height: 20px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: white;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.panel {
    height: 70px;
    width: 250px;
    background: linear-gradient(90deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    position: relative;
    top: -20px;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    border-bottom-left-radius: 0.3em;
    border-bottom-right-radius: 0.3em;
    display: flex;
    padding: 32px 16px 13px 16px;
    justify-content: space-between;
}

.avatar {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: solid hsl(270, 20%, 96%) 1px;
}

.panel-left {
    display: flex;
    gap: 10px;
}

.settings {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dot {
    width: 2px;
    height: 2px;
    background-color: hsl(270, 20%, 96%);
    margin: 1px;
}

.conversation {
    position: relative;
    top: -20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.me {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
}

.them {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.left {
    width: 140px;
    background-color: #EDE4F5;
    padding: 5px;
    border-radius: 9px 9px 9px 3px;
}

.right {
    width: 140px;
    background-color: white;
    padding: 5px;
    border-radius: 9px 9px 3px 9px;
}

.stickers-right img {
    width: 40px;
    border-radius: 10px;
}

.stickers-right {
    display: flex;
    gap: 8px;
}

h2 {
    font-size: 12px;
    color: hsl(270, 20%, 96%);
    font-weight: 500;
}

.status {
    font-size: 9px;
    color: hsl(276, 100%, 81%);
    font-weight: 400;
}

.left p {
    font-size: 9px;
    color: hsl(276, 55%, 52%);
}

.right p {
    font-size: 9px;
    color: hsl(271, 15%, 43%); 
}

.back {
    border: solid hsl(270, 20%, 96%);
    border-width: 0 2px 2px 0;
    padding: 3px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    height: 9px;
    align-self: center;
}

.quote {
    background: linear-gradient(90deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    width: 160px;
    height: 35px;
    padding: 5px;
    border-radius: 9px 9px 9px 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.description {
    display: flex;
    align-items: center;
    gap: 5px;
}

.service {
    font-size: 9px;
    color: hsla(0, 0%, 100%, 0.8);
}

.price {
    font-size: 14px;
    font-weight: 500;
    color: white;
    margin-right: 10px;
}

.circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: transparent;
    border: solid 2px hsla(0, 0%, 100%, 0.2);
}



.attribution {
    font-size: 11px;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

.guide {
    /* text */
    color: hsl(276, 100%, 81%); /* (sub-heading at the top of the app UI) */
    color: hsl(276, 55%, 52%); /* (chat on the left) */
    color: hsl(271, 15%, 43%); /* (chat on the right) */
    color: hsl(206, 6%, 79%); /* (placeholder text) */
    color: hsl(271, 36%, 24%); /* main heading */
    color: hsl(270, 7%, 64%); /* paragraph */
    
    /* gradients, they're linear */
    color: hsl(293, 100%, 63%);
    color: hsl(264, 100%, 61%);

    /* secondary */
    color: white;
    color: hsl(270, 20%, 96%); /* app background */
    color: hsl(271, 36%, 24%); /* submit button background */
    color: hsl(289, 100%, 72%); /* radio button outline */

    /* font */
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400, 500, 700;

    /* width */
    width: 375px; /* mobile */
    width: 1440px; /* desktop */ 
}